# elastic

clustername: "elasticsearch"

host_names: "{{ groups['elastic']}}"
  #- "{{ hostvars[groups]['elastic'][ansible_host] }}"
   
# master_hosts:
#   - "{{ groups['elastic'][0]}}"
#   - "{{ groups['elastic'][1]}}"
#   - "{{ groups['elastic'][2]}}"

es_version: "8.3.3"
es_trust_pass: ''
es_key_pass: ''
es_heap_size: "1g"

kibana_ssl: "true"
es_port: "9200"

es_username: "elastic"
es_password: "password"
es_new_password: "password"

# dns_elastic: "devops.elastic.cloud"
elastic_host_index: 1
elastic_host_count: "{{ groups['elastic'] | length }}"
dns_elastic_list: []

owner_els: "elasticsearch"
group_els: "elasticsearch"

# hostname:
#   - "{{ groups['elastic'] }}"

ki_username: "kibana_system"
ki_password: "password"

dns_kibana: "devops.kibana.cloud"
owner_ki: "kibana"
group_ki: "kibana"
kibana_port: "5601"
ki_service: "kibana"

IP: "{{ groups['cluster'] | map('extract', hostvars, ['ansible_host']) | join(',') }}"
ca_trusted_fingerprint: '4B427648ADA723A58368D1B33BBB883274DF6B4BFD12171A2612432552BB35C9'

# Path

elasticsearch_local: "./files"
elasticsearch_path_usr: "/usr/share/elasticsearch"
elasticsearch_path_bin: "/usr/share/elasticsearch/bin"
elasticsearch_path_etc: "/etc/elasticsearch"
elasticsearch_path_cert: "/etc/elasticsearch/certs"
elasticsearch_path_lib: "/var/lib/elasticsearch"
elasticsearch_path_log: "/var/log/elasticsearch"
elasticsearch_path_cert_kibana: "/usr/share/elasticsearch/kibana-server"
elasticsearch_path_source: "/etc/apt/sources.list.d"
elasticsearch_path_key: "/usr/share/keyrings"
elasticsearch_path_keyring: "/usr/share/keyrings/elasticsearch-keyring.gpg"
es_major_version: "8.x"

kibana_path_cert: "/etc/kibana/certs"
kibana_path_conf: "/etc/kibana"
kibana_path_logs: "/var/log/kibana"
kibana_path_runs: "/run/kibana"

metricbeat_path_etc: "/etc/metricbeat"
metricbeat_path_cert: "/etc/metricbeat/certs"
metricbeat_path_module: "/etc/metricbeat/modules.d"

filebeat_path_etc: "/etc/filebeat"
filebeat_path_cert: "/etc/filebeat/certs"
filebeat_path_module: "/etc/filebeat/modules.d"

default_nginx_path: "/etc/nginx/"
nginx_path_site_avai: "{{ default_nginx_path }}/sites-available"
nginx_path_site_enab: "{{ default_nginx_path }}/sites-enabled"

path_hosts: "/etc/hosts"
path_hostname: "/etc/hostname"
ssh_key_filename: id_rsa
